// Code generated by goagen v1.3.1, DO NOT EDIT.
//
// API "cellar": Application User Types
//
// Command:
// $ goagen
// --design=bitbucket.org/yoshii/goa_sample/design
// --out=$(GOPATH)/src/bitbucket.org/yoshii/goa_sample
// --version=v1.2.0-dirty

package app
